server {
	listen					443 ssl http2;
	server_name				localhost mvan-pee.42.fr;

	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_certificate			/etc/ssl/certs/mvp.crt;
	ssl_certificate_key		/etc/ssl/private/mvp.key;

	root					/var/www/html;
	index					index.html index.htm index.php index.nginx-debian.html;

	location = /favicon.ico {
		access_log			off;
		log_not_found		off;
	}

	location ~ \.php$ {
		# Try to serve the file, or return a 400 error
		try_files $uri =400;
		# Splits the URL into script and path info
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# Forwards the request to PHP-FPM on host 'wordpress' and port 9000
		fastcgi_pass wordpress:9000;

		fastcgi_index index.php;
		# Defines the path to the script to be executed
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# Passes the path info to the backend
		fastcgi_param PATH_INFO $fastcgi_path_info;
		# Includes standard FastCGI parameters
		include fastcgi_params;
	}

}