server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name mvan-pee.42.fr;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/mvan-pee.crt;
	ssl_certificate_key	/etc/nginx/ssl/mvan-pee.key;

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}