server {
	listen					443 ssl http2;
	server_name				localhost mvan-pee.42.fr;

	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_certificate			/etc/ssl/certs/mvp.crt;
	ssl_certificate_key		/etc/ssl/private/mvp.key;

	root					/var/www/html;
	index					index.html index.htm index.php index.nginx-debian.html;

	location = /favicon.ico {
		access_log			off;
		log_not_found		off;
	}

	location ~ \.php$ {
		try_files					$uri =400;
		fastcgi_split_path_info		^(.+\.php)(/.+)$;
		fastcgi_pass				wordpress:9000;
		fastcgi_index 				index.php;
		fastcgi_param 				SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param				PATH_INFO $fastcgi_path_info;
		include 					fastcgi_params;					
	}
}
